# en-us lang file

pseudomusic:
  pseudomusic_help: "Shows PseudoMusic information"
  pseudomusic_help_help: "Shows PseudoMusic commands"
  pseudomusic_reload_help: "Reloads PseudoMusic config"
  pseudomusic_reloadlocalization_help: "Reloads PseudoMusic localization"
  pseudomusic_reset_help: "Resets PseudoMusic config"
  pseudomusic_resetlocalization_help: "Resets PseudoMusic localization"
  pseudomusic_browse_help: "Opens a GUI of all songs"
  pseudomusic_play_help: "Starts the player"
  pseudomusic_stop_help: "Stops the player"
  pseudomusic_repeat_help: "Enables/disables repeat"
  pseudomusic_shuffle_help: "Enables/disables shuffle"
  loading_music: "Loading music..."
  done_loading_music: "Done loading music! Operation took {$1$}ms to load {$2$} songs!"
  failed_to_load: "{$1$} songs failed to load!"
  interface_name: "&c&lPseudoMusic"
  interface_last_page_name: "Page {$1$}"
  interface_next_page_name: "Page {$1$}"
  interface_last_song_name: "Song {$1$}"
  interface_next_song_name: "Song {$1$}"
  interface_stop_name: "Stop Playing"
  interface_play_name: "Play {$1$}"
  interface_repeat_name: "Repeat"
  interface_stop_repeat_name: "Disable Repeat"
  interface_shuffle_name: "Shuffle"
  interface_stop_shuffle_name: "Disable Shuffle"
  # 1 = name, 2 = colored name, 3 = current time, 4 = total length
  bossbar_name: "&c&lPlaying {$2$} &3&l - &f{$3$} &c&l- &f{$4$}"
  # 1 = name, 2 = colored name
  title_name: "&c&lPlaying {$2$}"
  none: "None"
  error_no_songs: "There are no songs on the server!"
  error_players_only: "Only players can use this command!"
  error_already_playing: "Music is already playing!"
  error_nothing_playing: "No music is playing!"
  repeat_enabled: "Enabled repeat!"
  repeat_disabled: "Disabled repeat!"
  shuffle_enabled: "Enabled shuffle!"
  shuffle_disabled: "Disabled shuffle!"
  permission_select_song: "select a song"
  permission_browse: "browse the music"
  permission_play: "play music"
  permission_repeat: "set repeat"
  permission_shuffle: "set shuffle"
  permission_stop: "stop playing music"